<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Javascript DOM</title>
	<style>
		* {
			border: 2px solid #dedede;
			padding: 15px;
			margin: 15px;
		}
		html {
			margin: 0;
			padding: 0;
		}
		body {
			max-width: 600px;
			margin: 30px auto;
			color: #333;
		}
		.biru-muda{
			background-color: lightblue;
		}
		aside {
  background: #fe9;
  border-radius: 1em;
  display: inline-block;
  padding: 1em;
  transform: scale(.9);
  transform-origin: 0 0;
  transition: transform .6s;
}

.large {
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 auto;
	text-align: center;
  transform: scale(3);
}
	</style>
</head>
<body>

	<aside>
  <h3>My Card</h3>
  <p>Double click to resize this object.</p>
</aside>

	<h1 id="judul">Hello World</h1>
	<div id="container">
		<section id="a">
			<p class="p1">paragraf</p>
			<a href="https://github.com/madan-dinata/learnJavascript/tree/main/jsDom">Github</a>
			<p class="p2">paragraf 2</p>
			<p class="p3">paragraf 3</p>
			<button>Submit</button>
		</section>
		<section id="b">
			<p>paragraf 4</p>
			<ul>
				<li>item 1</li>
				<li>item 2</li>
				<li>item 3</li>
			</ul>
		</section>
	</div>
	
	<!-- <script src="selection.js"></script> -->
	<!-- <script src="manipulation.js"></script> -->
	<script src="events.js"></script>

</body>
</html>